<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\HaveModel\" />
    <Folder Include="Model\MasterGemstoneModel\" />
    <Folder Include="Model\MaterialModel\" />
    <Folder Include="Model\PaymentModel\" />
    <Folder Include="Model\RequirementModel\" />
    <Folder Include="Model\RoleModel\" />
    <Folder Include="Model\TypeOfJewellryModel\" />
    <Folder Include="Model\UserModel\" />
    <Folder Include="Model\WarrantyCardModel\" />
    <Folder Include="Model\DesignModel\" />
    <Folder Include="Model\BlogModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
