# NET1806-Jewellery-Production-Order-System

./: README.md  SwpScriptDB.sql  cls
BE/: Jewellery.sln  SWP391Poject.sln
BE/API/: API.csproj  Blog.cs  Design.cs  Have.cs  JewelleryOrderContext.cs  MasterGemstone.cs  Material.cs  Payment.cs  Program.cs  Requirement.cs  Role.cs  Stone.cs  TypeOfJewelry.cs  User.cs  WarrantyCard.cs  appsettings.json
BE/API/Controllers/: BlogController.cs  BlogsController.cs  DesignController.cs  MaterialController.cs  MaterialsController.cs  StonesController.cs  TypeOfJewelleryController.cs
BE/API/Model/BlogModel/: BlogMapper.cs
BE/API/Model/DesignModel/: DesignMapper.cs  RequestCreateDesignModel.cs
BE/API/Model/MasterGemstoneModel/: MasterGemstoneMapper.cs  RequestCreateMasterGemstoneModel.cs
BE/API/Model/MaterialModel/: MaterialMapper.cs  RequestCreateMaterialModel.cs
BE/API/Model/StonesModel/: RequestCreateStonesModel.cs  StonesMapper.cs
BE/API/Properties/: launchSettings.json
BE/BusinessObject/: Blog.cs  Design.cs  Have.cs  MasterGemstone.cs  Material.cs  Payment.cs  Requirement.cs  TypeOfJewelry.cs  User.cs  WarrantyCard.cs
BE/DAO/: JewelleryDAO.cs  JewelleryOrderContext.cs
BE/Repositories/: BlogRepository.cs  IBlogRepository.cs  IMaterialRepository.cs  IStoneRepository.cs  MaterialRepository.cs  Repositories.csproj  StoneRepository.cs
BE/Repository/: GenericRepository.cs  UnitOfWork.cs
BE/Services/: BlogService.cs  IBlogService.cs  IMaterialService.cs  IStoneService.cs  MaterialService.cs  StoneService.cs
FE/: package-lock.json  package.json
FE/src/: App.jsx
Jewellery/API/: API.csproj
Jewellery/API/Controllers/: MaterialsController.cs
Jewellery/BusinessObject/: Design.cs  Role.cs  Stone.cs  User.cs
Jewellery/DAO/: JewelleryDAO.cs  JewelleryOrderContext.cs
Jewellery/Repositories/: IMaterialRepository.cs  MaterialRepository.cs
SWP_Final_Project/: package-lock.json  package.json
(+30 files in other folders)
