[33mcommit e0bb694861c43cd8d32e5a0315979aabab7b8b88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 155fbd2 52bfbd0
Author: NguyenBaDat <155864916+DatNguyenBa1302@users.noreply.github.com>
Date:   Sun May 26 21:26:31 2024 +0700

    Merge pull request #1 from PhucLocNguyen/BE
    
    CRUD Material, Blog, Stone

[33mcommit 52bfbd08b32802740b6e9daa2e59e06caa81bf3a[m[33m ([m[1;31morigin/BE[m[33m)[m
Author: NguyenBaDat <bmbadat2234@gmail.com>
Date:   Sun May 26 21:24:19 2024 +0700

    Update CRUD Material, Blog, Stone

[33mcommit 41ac165f2a450befa93876cd8b206eecbe26196d[m[33m ([m[1;32mBE[m[33m)[m
Author: PhucLocNguyen <loc19992003bca@gmail.com>
Date:   Sun May 26 16:24:34 2024 +0700

    one run and fixing foreign key in payment and added note in requirement

[33mcommit 155fbd20af16b898671f6971d0e520b3c937ebd1[m
Author: NguyenDHung <hn19092003@gmail.com>
Date:   Sun May 26 15:45:36 2024 +0700

    Tao thu muc FE va day giao dien dang nhap vao

[33mcommit 85ad1041a69c5e88fd8508b58c873517fc040d8b[m
Author: NguyenBaDat <bmbadat2234@gmail.com>
Date:   Sun May 26 00:12:55 2024 +0700

    From API Project

[33mcommit a21cc8f07477050776b05fe19f2586938ee6b45f[m
Author: NguyenBaDat <bmbadat2234@gmail.com>
Date:   Sat May 25 09:52:10 2024 +0700

    Database

[33mcommit eb947c91e5d438764890f6132960ff098bde2133[m
Author: NguyenBaDat <bmbadat2234@gmail.com>
Date:   Sat May 25 09:50:21 2024 +0700

    DeleteDatabase

[33mcommit d09bc5b8e63a10ecd204c1943ab4cb9b48e11972[m
Author: NguyenBaDat <bmbadat2234@gmail.com>
Date:   Fri May 24 23:17:06 2024 +0700

    Database

[33mcommit 3de9fbaa28ac117592b8af680263a9905726ebdb[m[33m ([m[1;31morigin/hagiakhanh[m[33m)[m
Author: PhucLocNguyen <98466269+PhucLocNguyen@users.noreply.github.com>
Date:   Fri May 10 22:27:32 2024 +0700

    Initial commit
